upstream atlantis-dark {
    server django-atlantis-dark:5005;
}

server {
    listen 5005;
    server_name localhost;

    location / {
        proxy_pass http://atlantis-dark;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream modernize {
    server django-modernize:8080;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://modernize;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream pixel {
    server django-pixel:5555;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://pixel;
    }
}


upstream soft-ui-dashboard {
    server django-soft-ui-dashboard:5085;
}

server {
    listen 5085;
    server_name localhost;

    location / {
        proxy_pass http://soft-ui-dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream tabler {
    server django-tabler:9090;
}

server {
    listen 9090;
    server_name localhost;

    location / {
        proxy_pass http://tabler;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
